# elasticsearch

./: pom.xml
src/main/java/com/sxy/es/estest0701/: Estest0701Application.java
src/main/java/com/sxy/es/estest0701/config/: CommonSetting.java
src/main/java/com/sxy/es/estest0701/controller/: EScontroller.java
src/main/java/com/sxy/es/estest0701/model/: PropertiesRequest.java  Result.java  SearchResult.java  data.java
src/main/java/com/sxy/es/estest0701/service/: QueryService.java
src/main/java/com/sxy/es/estest0701/service/impl/: QueryServiceImpl.java
src/main/java/com/sxy/es/estest0701/tool/: Constant.java
src/main/java/com/sxy/es/estest0701/type/: Tuple2.java  Tuple3.java
src/main/java/com/sxy/es/estest0701/util/: CreateGF.java  CreateLandsat.java  EsUtil.java  ReadGeoJSON.java  ReadGeoNames.java  RestHighLevelClientHelper.java  SparkHelper.java
src/main/resources/: application.yml
src/test/java/com/sxy/es/estest0701/: Estest0701ApplicationTests.java
